apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: java-quarkus-167647332
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-quarkus-167647332
    app.kubernetes.io/part-of: test-app-167647332
  name: java-quarkus-167647332
  namespace: skhileri-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: java-quarkus-167647332
    weight: null
status: {}
